<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Milagros Abdala</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link rel="stylesheet" href="CSS\stylesobremi.css">

</head>

<body>
    <header>
        <nav class=returntomainpage>
            <a href="index.html"><i class="fas fa-arrow-left"></i>Return to Main Page</a>
        </nav>
        <h1>Hola! Soy Milagros y esta es mi página web</h1>

    </header>
    <main>
        <section>
            <h2>Biografía</h2>
            Hola!Me llamo María de los Milagros Abdala. Tengo 25 años y vivo en Ciudad de Córdoba (Argentina).
            Me gradué como Ingeniera Industrial en 2019 y tengo una Diplomatura en Gestión Empresarial e Innovación de Procesos casi finalizada.
            Vivo con mi familia, y mis perros Mojito y Rollo.
        </section>

        <section>
            <h2>Hobbies</h2>
            <dl>
               <dt>Escuchar música
                   <dd>Mis cantantes y bandas favoritas son: Red Hot Chili Peppers, Led Zeppelin, Aerosmith, Oasis, Foo Fighters, Tame Impala, Lana del Rey, entre otros. </dd>
               </dt>
               <dt>Actividades y Deportes: Yoga, Roller Skating, Gimnasia Funcional.</dt>
               <dt>Viajar y Conocer nuevos países y culturas</dt>
            </dl>
        </section>
        <section>
            <h2>Aspiraciones</h2>
            Poder insertarme en el mundo digital y convertirme en desarrolladora freelance o formar parte de una empresa multinacional que me permita crecer profesional y personalmente. 
        </section>
    </main>
</body>

</html>